<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <repositories>
    <repository>
      <id>Jfugue</id>
      <name>Jfugue</name>
      <url>https://maven.sing-group.org/repository/maven</url>
    </repository>

    <repository>
      <id>gitlab-maven</id>
      <url>https://gitlab.com/api/v4/projects/28447712/packages/maven</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>16</source>
          <target>16</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <groupId>org.example</groupId>
  <artifactId>HZprog</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>HZprog</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.13.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/jfugue/jfugue -->
    <dependency>
      <groupId>jfugue</groupId>
      <artifactId>jfugue</artifactId>
      <version>5.0.9</version>
    </dependency>

    <dependency>
      <groupId>com.beeper</groupId>
      <artifactId>signal-service-java</artifactId>
      <version>2.15.3_unofficial_26</version>
    </dependency>

  </dependencies>

  </project>
